<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="./scv_images/covreport_utils.js"></script>
<link rel="stylesheet" type="text/css" href="./scv_images/modelcovreport.css"/>
<title> Embedded_Ex3 Coverage Report </title>
</head>

<body>
<h1>Coverage Report for Embedded_Ex3</h1>
<a name="slvnv_simcoverage_cvhtml_tableofcontents"></a><h2>Table of Contents</h2>
<ol>
	<li><a href="#slvnv_simcoverage_cvhtml_analysisinformation">Analysis Information</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_aggregatedtests">Aggregated Tests</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_summary">Summary</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_details">Details</a></li>
</ol>
<a name="slvnv_simcoverage_cvhtml_analysisinformation"></a><h2>Analysis Information</h2>
<a name="slvnv_simcoverage_cvhtml_datainformation"></a><h3>Coverage Data Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Collected in version </td>
     <td  width="300" align="left"> &#160; (R2022a) </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_modelinformation"></a><h3>Model Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Model version </td>
     <td  width="300" align="left"> &#160; 1.2 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Author </td>
     <td  align="left"> &#160; aminsaveh </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Last saved </td>
     <td  align="left"> &#160; Sun Apr 02 00:22:59 2023 </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_simulationoptimizationoptions"></a><h3>Simulation Optimization Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Default parameter behavior </td>
     <td  width="300" align="left"> &#160; tunable </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Block reduction </td>
     <td  align="left"> &#160; forced off </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Conditional branch optimization </td>
     <td  align="left"> &#160; on </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_coverageoptions"></a><h3>Coverage Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Analyzed model </td>
     <td  width="300" align="left"> &#160; Embedded_Ex3 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Logic block short circuiting </td>
     <td  align="left"> &#160; off </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Filter name(s): </td>
     <td  align="left"> &#160;  </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_aggregatedtests"></a><h3>Aggregated Tests</h3>

<table border="1" cellpadding="5" >

  <tr> 
     <td  align="left"> <b> Run </b> </td>
     <td  align="left"> <b> Test Name </b> </td>
     <td  align="left"> <b> Date </b> </td>
</tr>

  <tr> 
     <td  colspan="3"> <b><a name="TBD"></a><b>Model: "Embedded_Ex3"</b></b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="ref_trace_T1">T1</a> </td>
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', 'c486f6af-14d7-4143-94a0-91da548fa45a', 'RE', 'Embedded_Ex3');">Run 38</a> </td>
     <td  align="left"> 05-Jun-2023 20:07:37 </td>
</tr>

  <tr> 
     <td  align="left"> <a name="ref_trace_T2">T2</a> </td>
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', 'c0faf7e7-a951-448d-8c02-cd9293278132', 'RE', 'Embedded_Ex3');">Run 39</a> </td>
     <td  align="left"> 05-Jun-2023 20:07:41 </td>
</tr>

  <tr> 
     <td  align="left"> <a name="ref_trace_T3">T3</a> </td>
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', 'be7b84cc-301c-485d-af68-8bc2ed1d4e2b', 'RE', 'Embedded_Ex3');">Run 40</a> </td>
     <td  align="left"> 05-Jun-2023 20:07:43 </td>
</tr>

  <tr> 
     <td  align="left"> <a name="ref_trace_T4">T4</a> </td>
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', 'e7168c23-02dc-4bb8-9d15-7badde29e21b', 'RE', 'Embedded_Ex3');">Run 41</a> </td>
     <td  align="left"> 05-Jun-2023 20:07:51 </td>
</tr>

</table>
<br/>
<a name="slvnv_simcoverage_cvhtml_summary"></a><h2>Summary</h2>

<table cellpadding="2" >

  <tr> 
     <td  colspan="2">  <font size="2"> <b>Model Hierarchy/Complexity</b></font> </td>
     <td  colspan="4">  <font size="2"> <b></b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="center">  <font size="2">  </font> </td>
     <td  align="center">  <font size="2">  </font> </td>
     <td  colspan="2">  <font size="2"> <b>Decision</b></font> </td>
     <td  colspan="2">  <font size="2"> <b>Execution</b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 1. <a href="#refobj425"> Embedded_Ex3</a></font> </td>
     <td  align="center">  <font size="2"> 13</font> </td>
     <td  align="center">  <font size="2"> 95%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="47" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="2" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 2.  . . . <a href="#refobj426"> Chart</a></font> </td>
     <td  align="center">  <font size="2"> 12</font> </td>
     <td  align="center">  <font size="2"> 95%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="47" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="2" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 3.  . . .  . . . <a href="#refobj438"> SF: Chart</a></font> </td>
     <td  align="center">  <font size="2"> 11</font> </td>
     <td  align="center">  <font size="2"> 95%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="47" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="2" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 4.  . . .  . . .  . . . <a href="#refobj439"> SF: B</a></font> </td>
     <td  align="center">  <font size="2"> 4</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 5.  . . .  . . .  . . . <a href="#refobj442"> SF: C</a></font> </td>
     <td  align="center">  <font size="2"> 7</font> </td>
     <td  align="center">  <font size="2"> 93%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="46" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="3" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 6.  . . .  . . .  . . .  . . . <a href="#refobj443"> SF: D</a></font> </td>
     <td  align="center">  <font size="2"> 4</font> </td>
     <td  align="center">  <font size="2"> 88%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="43" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="6" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_details"></a><h2>Details</h2>
<a name="refobj425">  </a><h3>1. Model "Embedded_Ex3"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj426">Chart</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 13 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 95% (19/20) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (7/7) objective outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj427">  </a>  Logic block "<a href="matlab: cvdisplay('Embedded_Ex3:20');">OR</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj429">  </a>  DiscretePulseGenerator block "<a href="matlab: cvdisplay('Embedded_Ex3:16');">Pulse Generator</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj430">  </a>  DiscretePulseGenerator block "<a href="matlab: cvdisplay('Embedded_Ex3:17');">Pulse Generator1</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj431">  </a>  DiscretePulseGenerator block "<a href="matlab: cvdisplay('Embedded_Ex3:18');">Pulse Generator2</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj432">  </a>  DiscretePulseGenerator block "<a href="matlab: cvdisplay('Embedded_Ex3:19');">Pulse Generator3</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj433">  </a>  DiscretePulseGenerator block "<a href="matlab: cvdisplay('Embedded_Ex3:21');">Pulse Generator4</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj434">  </a>  DiscretePulseGenerator block "<a href="matlab: cvdisplay('Embedded_Ex3:22');">Pulse Generator5</a>" </td>
     <td  align="left"> Execution </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj426">  </a><h3>2. SubSystem block "<a href="matlab: cvdisplay('Embedded_Ex3:3');">Chart</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#d0a0087c-f5fa-416e-a403-c4ebe7dd0621', [], 0,  'cvhtml', 'Embedded_Ex3', '', 'add', 'Embedded_Ex3:3');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj425">/Embedded_Ex3</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj438">Chart</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 12 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 95% (19/20) decision outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj438">  </a><h3>3. Chart "<a href="matlab: cvdisplay('Embedded_Ex3:3');">Chart</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#d0a0087c-f5fa-416e-a403-c4ebe7dd0621', [], 0,  'cvhtml', 'Embedded_Ex3', '', 'add', 'Embedded_Ex3:3');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj426">Embedded_Ex3/Chart</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj439">B</a>, &#160;<a href="#refobj442">C</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
     <td  align="left"> 11 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 95% (19/20) decision outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj439">  </a><h3>4. State "<a href="matlab: cvdisplay('Embedded_Ex3:3:6');">B</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#d0a0087c-f5fa-416e-a403-c4ebe7dd0621', [], 0,  'cvhtml', 'Embedded_Ex3', '', 'add', 'Embedded_Ex3:3:6');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj438">Embedded_Ex3/Chart</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 4 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
     <td  align="left"> 100% (6/6) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;a&quot; </td>
     <td  align="center"> 85/150<a href="#ref_trace_T2"><div  title="Executed in test(s): &#13;T2,T3,T4"/><small>T2</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;a1&quot; </td>
     <td  align="center"> 65/150<a href="#ref_trace_T2"><div  title="Executed in test(s): &#13;T2,T3,T4"/><small>T2</small></a> </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj462">  </a>  Transition "<a href="matlab: cvdisplay('Embedded_Ex3:3:32');">[c]</a>" from "<a href="matlab: cvdisplay('Embedded_Ex3:3:1');">a</a>" to "<a href="matlab: cvdisplay('Embedded_Ex3:3:3');">a1</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj463">  </a>  Transition "<a href="matlab: cvdisplay('Embedded_Ex3:3:33');">[b &amp;&amp; in(C.D.D2)]</a>" from "<a href="matlab: cvdisplay('Embedded_Ex3:3:3');">a1</a>" to "<a href="matlab: cvdisplay('Embedded_Ex3:3:1');">a</a>" </td>
     <td  align="left"> Decision </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj442">  </a><h3>5. State "<a href="matlab: cvdisplay('Embedded_Ex3:3:20');">C</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#d0a0087c-f5fa-416e-a403-c4ebe7dd0621', [], 0,  'cvhtml', 'Embedded_Ex3', '', 'add', 'Embedded_Ex3:3:20');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj438">Embedded_Ex3/Chart</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj443">D</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 7 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
     <td  align="left"> 93% (13/14) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;D&quot; </td>
     <td  align="center"> 70/150<a href="#ref_trace_T2"><div  title="Executed in test(s): &#13;T2,T3,T4"/><small>T2</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;G&quot; </td>
     <td  align="center"> 80/150<a href="#ref_trace_T2"><div  title="Executed in test(s): &#13;T2,T3,T4"/><small>T2</small></a> </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj458">  </a>  Transition "<a href="matlab: cvdisplay('Embedded_Ex3:3:17');">[a]{c = 1}</a>" from "<a href="matlab: cvdisplay('Embedded_Ex3:3:9');">G</a>" to "<a href="matlab: cvdisplay('Embedded_Ex3:3:16');">D</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj460">  </a>  Transition "<a href="matlab: cvdisplay('Embedded_Ex3:3:19');">[d]</a>" from "<a href="matlab: cvdisplay('Embedded_Ex3:3:16');">D</a>" to "<a href="matlab: cvdisplay('Embedded_Ex3:3:9');">G</a>" </td>
     <td  align="left"> Decision </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj443">  </a><h3>6. State "<a href="matlab: cvdisplay('Embedded_Ex3:3:16');">D</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#d0a0087c-f5fa-416e-a403-c4ebe7dd0621', [], 0,  'cvhtml', 'Embedded_Ex3', '', 'add', 'Embedded_Ex3:3:16');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj442">Embedded_Ex3/Chart.C</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
     <td  align="left"> 4 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 75% (3/4) decision outcomes </td>
     <td  align="left"> 88% (7/8) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;D1&quot; </td>
     <td  align="center"> 60/69<a href="#ref_trace_T2"><div  title="Executed in test(s): &#13;T2,T3,T4"/><small>T2</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;D2&quot; </td>
     <td  align="center"> 9/69<a href="#ref_trace_T4"><div  title="Executed in test(s): &#13;T4"/><small>T4</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Substate exited when parent exits&#160;  </td>
     <td  align="center"> 50% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; State &quot;D1&quot; </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/1<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#d0a0087c-f5fa-416e-a403-c4ebe7dd0621', [], 0,  'cvhtml', 'Embedded_Ex3', '', 'add', 'Embedded_Ex3:3:16', [], 2, 1, 'decision', 'State &quot;D1&quot; outcome of Substate exited when parent exits in State &quot;D&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;D2&quot; </td>
     <td  align="center"> 1/1<a href="#ref_trace_T4"><div  title="Executed in test(s): &#13;T4"/><small>T4</small></a> </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj456">  </a>  Transition "<a href="matlab: cvdisplay('Embedded_Ex3:3:14');">[e]{c=0;}</a>" from "<a href="matlab: cvdisplay('Embedded_Ex3:3:11');">D1</a>" to "<a href="matlab: cvdisplay('Embedded_Ex3:3:12');">D2</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj457">  </a>  Transition "<a href="matlab: cvdisplay('Embedded_Ex3:3:15');">[e]</a>" from "<a href="matlab: cvdisplay('Embedded_Ex3:3:12');">D2</a>" to "<a href="matlab: cvdisplay('Embedded_Ex3:3:12');">D2</a>" </td>
     <td  align="left"> Decision </td>
</tr>

</table>
</td> </tr> </table>
<br/>
</body>
</html>
